# HomeQuest-Real-Estate-Application

./: .gitignore  DailyScrum.txt  HomeQuest.csproj  HomeQuest.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  HomeController.cs  ImageController.cs  MailController.cs  PropertyController.cs  SMTPController.cs
Data/: HomeQuestDbContext.cs
Migrations/: 20230201190928_CreateIdentitySchema.Designer.cs  20230201190928_CreateIdentitySchema.cs  20230202000017_addsPropertyEntity.Designer.cs  20230202000017_addsPropertyEntity.cs  20230202183349_AddsImageEntity.Designer.cs  20230202183349_AddsImageEntity.cs  20230204005645_ModifiesImageEntity.Designer.cs  20230204005645_ModifiesImageEntity.cs  20230204202132_ModifiesImageEntity2.Designer.cs  20230204202132_ModifiesImageEntity2.cs  20230207013017_AddCustomUserProperties.Designer.cs  20230207013017_AddCustomUserProperties.cs  20230208004000_AddsRestOfEntities.Designer.cs  20230208004000_AddsRestOfEntities.cs  20230208014919_RemovesCityFromProperty.Designer.cs  20230208014919_RemovesCityFromProperty.cs  20230209163441_modifiesProperty.Designer.cs  20230209163441_modifiesProperty.cs  20230209174002_modifiesPropertyFields.Designer.cs  20230209174002_modifiesPropertyFields.cs  20230209203021_AddFavorite.Designer.cs  20230209203021_AddFavorite.cs  20230210045436_AddUserLicenseNumber.Designer.cs  20230210045436_AddUserLicenseNumber.cs  20230210064712_MakeFirstNameLastNameLicenseNullable.Designer.cs  20230210064712_MakeFirstNameLastNameLicenseNullable.cs  20230211223418_PropertySeller.Designer.cs  20230211223418_PropertySeller.cs  20230211225112_Init.Designer.cs  20230211225112_Init.cs  20230212050822_Initial.Designer.cs  20230212050822_Initial.cs  HomeQuestDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Favorite.cs  Image.cs  MailData.cs  MailRequest.cs  Offer.cs  (+3 more)
(+74 files in other folders)
